<p align="center"><a href="" target="_blank"><img src="https://github.com/210029073/TresorLDN_E-Commerce-/blob/develop/public/svg/logo-no-background.svg" width="400" alt="TresorLDN Logo"></a></p>

## About TresorLDN 
As part of TresorLDN's slogan: Furniture that is tailored for you...

TresorLDN is a limited company that advertises and sells various homeware products for all customers and businesses.

They will advertise products that will be tailored for the customer in order to promote customer satisfaction.

## TresorLDN Online Shopping System
TresorLDN's e-commerce website will not only allows its customers to perform purchases online, but it will also enable to perform orders even if it is past-opening times, such as during out-of-hours, and it will advertise their homeware products whether if its:

- Furniture
- Beds
- Home Essentials
- Bed Duvets
- Mattresses
- And many more...

### The features that it will cater for
The new online shopping system provides a user-friendly interface that will promote customer satisfaction as it will allow the customer to

- View Past Orders.
- Allow them to access their basket at any time.
- Register to create an account with ease.
- Be able to login.
- Peace of mind in security as their data will be kept secured.
- View products and be able to search items.

## Some Notice for this Branch
If you wish to make changes to the code, I would suggest **cloning**, or **pulling** from the repository, and switching to **develop** branch when using git.
- The main branch provides the code similar to develop but website is in "working" state.
- The develop branch provides the code that is in "development" state, meaning there is potential risks for bugs, or crashes.
- For Project Group 23, we will be using the develop branch, not main branch.
- The skeleton branch should be avoided.
- Tested Branch will be created soon.
- Please make sure that you run the command `git pull` whenever you make changes to the code, as there will daily commits being made.

## Getting Started
Please follow the guide that Ibrahim Ahmad (210029073) has provided. The link below provides the instructions to setup the laravel project:
https://github.com/210029073/TresorLDN_E-Commerce-/issues/11

## Contributing

Thank you for considering contributing to TresorLDN's Webiste! The contribution guide can be found in the [Laravel's documentation](https://laravel.com/docs/contributions).

## Code of Conduct

In order to ensure that the Laravel community is welcoming to all, please review and abide by the [Code of Conduct](https://laravel.com/docs/contributions#code-of-conduct).

## Software Related Bugs

If you discover any issues regarding software bugs, please send an e-mail to Ibrahim Ahmad via [210029073@aston.ac.uk](mailto:210029073@aston.ac.uk). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).

## Contributors

- **Ibrahim Ahmad** (210029073) - Main Contributor to the TresorLDN E-Commerce website, and is a server-sided developer. His Contact details are [210029073@aston.ac.uk](mailto:210029073@aston.ac.uk)
- **Humera Muhammad** (200060828) - Researcher and Client-side developer to the TresorLDN E-Commerce website. Her Contact details are [200060828@aston.ac.uk](mailto:200060828@aston.ac.uk)
- **Ben Squelch** (210052484) - Server-side developer to the TresorLDN E-Commerce website. His Contact details are [210052484@aston.ac.uk](mailto:210052484@aston.ac.uk)
- **Thomas (Tom) Merricks** (180204511) - Server-side developer to the TresorLDN E-Commerce website. His Contact details are [180204511@aston.ac.uk](mailto:180204511@aston.ac.uk)
- **Boluwatife Akinola** (210119226) - Server-side developer to the TresorLDN E-Commerce website. His Contact details are [210119226@aston.ac.uk](mailto:210119226@aston.ac.uk)
- **Anaamiben (Anaami) Patel** (220197368) - UI & UX Website Designer using Wireframe. Her Contact details are [220197368@aston.ac.uk](mailto:220197368@aston.ac.uk)
- **Faryal Mansoor** (220254155) - Website Designer and Client-side developer. Her Contact details are [220254155@aston.ac.uk](mailto:220254155@aston.ac.uk)
